import turtle as tt
import math

#좌표 설정
a=list(map(float,input().split()))

a[3],a[2],a[1]=a[3]/a[0],a[2]/a[0],a[1]/a[0]
a[0]=1.0
a_=[0,0,0,0]
inn=0
for i in range(4):
    a_[i]=abs(a[i])
    if inn<len(str(a_[i])):
        inn=len(str(a_[i])[str(a_[i]).index('.')+1:])
for i in range(4):
    a_[i]=int(a_[i]*(10**inn))
t_=math.gcd(*a_)/(10**inn)
print(a,a_)
tt.hideturtle()
dot1=(a[0]*30,0)
dot2=(a[0]*30,a[1]*30)
dot3=((a[0]-a[2])*30,a[1]*30)
dot4=((a[0]-a[2])*30,(a[1]-a[3])*30)
tt.goto(dot1)
tt.goto(dot2)
tt.goto(dot3)
tt.goto(dot4)
t=-300
a,b,c=a[1],a[2],a[3]

#움직이는 선분 표현하기
tt.speed(0)
tt.pendown()
while t<300:
    tt.penup()
    t+=t_
    dot_p = (t, (a + c)*30)
    tt.goto(dot_p)
    tt.stamp()
    tt.goto(dot4)
    A=(1-t)
    if ((A-b)**2)*(A+b)+4*(A-b)*a*c==c*c*-8:
        dot_q=(30,60*c/(b+t-1))
        tt.pendown()
        tt.goto((t+dot4[0])/2,dot3[1])
        tt.stamp()
        tt.goto(dot_q)
        tt.stamp()
        tt.home()
        tt.penup()
        tt.goto(dot4)
        print(-2*c/(b+t-1))
tt.mainloop()

